master-1.local ansible_host=172.21.0.2 ip=172.21.0.2
master-2.local ansible_host=172.21.0.3 ip=172.21.0.3
master-3.local ansible_host=172.21.0.4 ip=172.21.0.4
ingress-1.local ansible_host=172.21.0.5 ip=172.21.0.5
node-1.local ansible_host=172.21.0.6 ip=172.21.0.6
node-2.local ansible_host=172.21.0.7 ip=172.21.0.7

[kube_control_plane]
master-1.local
master-2.local
master-3.local

[etcd]
master-1.local
master-2.local
master-3.local

[kube_node]
node-1.local
node-2.local
ingress-1.local

[kube_ingress]
ingress-1.local

[k8s_cluster:children]
kube_node
kube_control_plane
