master01.root.local ansible_host=172.21.0.2 ip=172.21.0.2
master02.root.local ansible_host=172.21.0.3 ip=172.21.0.3
master03.root.local ansible_host=172.21.0.4 ip=172.21.0.4
ingress01.root.local ansible_host=172.21.0.5 ip=172.21.0.5
node01.root.local ansible_host=172.21.0.6 ip=172.21.0.6
node02.root.local ansible_host=172.21.0.7 ip=172.21.0.7
node03.root.local ansible_host=172.21.0.8 ip=172.21.0.8

[kube_control_plane]
master01.root.local
master02.root.local
master03.root.local

[etcd]
master01.root.local
master02.root.local
master03.root.local

[kube_node]
node01.root.local
node02.root.local
node03.root.local
ingress01.root.local

[kube_ingress]
ingress01.root.local

[k8s_cluster:children]
kube_node
kube_control_plane