master-1 ansible_host=127.0.0.1 ansible_ssh_user='vagrant' ip=172.21.0.2 flannel_interface=eth1 kube_network_plugin=flannel kube_network_plugin_multus=false download_run_once=True download_localhost=False kubeconfig_localhost=True kubectl_localhost=True local_path_provisioner_enabled=false local_path_provisioner_claim_root=/opt/local-path-provisioner/ ansible_ssh_user=vagrant
master-2 ansible_host=127.0.0.1 ansible_ssh_user='vagrant' ip=172.21.0.3 flannel_interface=eth1 kube_network_plugin=flannel kube_network_plugin_multus=false download_run_once=True download_localhost=False kubeconfig_localhost=True kubectl_localhost=True local_path_provisioner_enabled=false local_path_provisioner_claim_root=/opt/local-path-provisioner/ ansible_ssh_user=vagrant
master-3 ansible_host=127.0.0.1 ansible_ssh_user='vagrant' ip=172.21.0.4 flannel_interface=eth1 kube_network_plugin=flannel kube_network_plugin_multus=false download_run_once=True download_localhost=False kubeconfig_localhost=True kubectl_localhost=True local_path_provisioner_enabled=false local_path_provisioner_claim_root=/opt/local-path-provisioner/ ansible_ssh_user=vagrant
ingress-1 ansible_host=127.0.0.1 ansible_ssh_user='vagrant' ip=172.21.0.5 flannel_interface=eth1 kube_network_plugin=flannel kube_network_plugin_multus=false download_run_once=True download_localhost=False kubeconfig_localhost=True kubectl_localhost=True local_path_provisioner_enabled=false local_path_provisioner_claim_root=/opt/local-path-provisioner/ ansible_ssh_user=vagrant
node-1 ansible_host=127.0.0.1 ansible_ssh_user='vagrant' ip=172.21.0.6 flannel_interface=eth1 kube_network_plugin=flannel kube_network_plugin_multus=false download_run_once=True download_localhost=False kubeconfig_localhost=True kubectl_localhost=True local_path_provisioner_enabled=false local_path_provisioner_claim_root=/opt/local-path-provisioner/ ansible_ssh_user=vagrant
node-2 ansible_host=127.0.0.1 ansible_ssh_user='vagrant' ip=172.21.0.7 flannel_interface=eth1 kube_network_plugin=flannel kube_network_plugin_multus=false download_run_once=True download_localhost=False kubeconfig_localhost=True kubectl_localhost=True local_path_provisioner_enabled=false local_path_provisioner_claim_root=/opt/local-path-provisioner/ ansible_ssh_user=vagrant

[kube_control_plane]
master-[1:3]

[etcd]
master-[1:3]

[kube_node]
node-[1:3]
ingress-1

[kube_ingress]
ingress-1

[k8s_cluster:children]
kube_node
kube_control_plane
