master01 ansible_host=172.21.0.2 ansible_ssh_user='vagrant' ip=172.21.0.2 flannel_interface=eth1 kube_network_plugin=flannel kube_network_plugin_multus=false download_run_once=True download_localhost=False kubeconfig_localhost=True kubectl_localhost=True local_path_provisioner_enabled=false local_path_provisioner_claim_root=/opt/local-path-provisioner/ ansible_ssh_user=vagrant
master02 ansible_host=172.21.0.3 ansible_ssh_user='vagrant' ip=172.21.0.3 flannel_interface=eth1 kube_network_plugin=flannel kube_network_plugin_multus=false download_run_once=True download_localhost=False kubeconfig_localhost=True kubectl_localhost=True local_path_provisioner_enabled=false local_path_provisioner_claim_root=/opt/local-path-provisioner/ ansible_ssh_user=vagrant
master03 ansible_host=172.21.0.4 ansible_ssh_user='vagrant' ip=172.21.0.4 flannel_interface=eth1 kube_network_plugin=flannel kube_network_plugin_multus=false download_run_once=True download_localhost=False kubeconfig_localhost=True kubectl_localhost=True local_path_provisioner_enabled=false local_path_provisioner_claim_root=/opt/local-path-provisioner/ ansible_ssh_user=vagrant
ingress01 ansible_host=172.21.0.5 ansible_ssh_user='vagrant' ip=172.21.0.5 flannel_interface=eth1 kube_network_plugin=flannel kube_network_plugin_multus=false download_run_once=True download_localhost=False kubeconfig_localhost=True kubectl_localhost=True local_path_provisioner_enabled=false local_path_provisioner_claim_root=/opt/local-path-provisioner/ ansible_ssh_user=vagrant
node01 ansible_host=172.21.0.6 ansible_ssh_user='vagrant' ip=172.21.0.6 flannel_interface=eth1 kube_network_plugin=flannel kube_network_plugin_multus=false download_run_once=True download_localhost=False kubeconfig_localhost=True kubectl_localhost=True local_path_provisioner_enabled=false local_path_provisioner_claim_root=/opt/local-path-provisioner/ ansible_ssh_user=vagrant
node02 ansible_host=172.21.0.7 ansible_ssh_user='vagrant' ip=172.21.0.7 flannel_interface=eth1 kube_network_plugin=flannel kube_network_plugin_multus=false download_run_once=True download_localhost=False kubeconfig_localhost=True kubectl_localhost=True local_path_provisioner_enabled=false local_path_provisioner_claim_root=/opt/local-path-provisioner/ ansible_ssh_user=vagrant
node03 ansible_host=172.21.0.8 ansible_ssh_user='vagrant' ip=172.21.0.8 flannel_interface=eth1 kube_network_plugin=flannel kube_network_plugin_multus=false download_run_once=True download_localhost=False kubeconfig_localhost=True kubectl_localhost=True local_path_provisioner_enabled=false local_path_provisioner_claim_root=/opt/local-path-provisioner/ ansible_ssh_user=vagrant
[kube_control_plane]
master0[1:3]

[etcd]
master0[1:3]

[kube_node]
node0[1:3]
ingress01

[kube_ingress]
ingress01

[k8s_cluster:children]
kube_node
kube_control_plane
